- name: Desplegar un servidor web en Podman
  hosts: vmUbuntuagg
  become: true
  tasks:
    - name: Ejecutar contenedor con servidor web
      podman_container:
        name: webserver
        image: docker.io/library/httpd:latest
        state: started
        ports:
          - "80:80"
